	code for sm_20
		Function : _Z17fdtd_step2_kernelPfS_S_i
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];                   /* 0x2800440400005de4 */
        /*0008*/         S2R R0, SR_CTAID.X;                      /* 0x2c00000094001c04 */
        /*0010*/         S2R R2, SR_TID.X;                        /* 0x2c00000084009c04 */
        /*0018*/         S2R R3, SR_CTAID.Y;                      /* 0x2c0000009800dc04 */
        /*0020*/         S2R R4, SR_TID.Y;                        /* 0x2c00000088011c04 */
        /*0028*/         IMAD R0, R0, c[0x0][0x8], R2;            /* 0x2004400020001ca3 */
        /*0030*/         IMAD R2, R3, c[0x0][0xc], R4;            /* 0x2008400030309ca3 */
        /*0038*/         ISETP.LT.AND P0, PT, R0, 0x4b0, PT;      /* 0x188ec012c001dc23 */
        /*0040*/         ISETP.LT.AND P0, PT, R2, 0x4b0, P0;      /* 0x1880c012c021dc23 */
        /*0048*/         ISETP.GT.AND P0, PT, R0, RZ, P0;         /* 0x1a000000fc01dc23 */
        /*0050*/    @!P0 BRA.U 0xd8;                              /* 0x400000020000a1e7 */
        /*0058*/     @P0 IMAD R5, R2, 0x4b0, R0;                  /* 0x2000c012c02140a3 */
        /*0060*/     @P0 MOV32I R3, 0x4;                          /* 0x180000001000c1e2 */
        /*0068*/     @P0 IMAD R0, R2, 0x4b1, R0;                  /* 0x2000c012c42000a3 */
        /*0070*/     @P0 IADD R6, R5, -0x1;                       /* 0x4800fffffc518003 */
        /*0078*/     @P0 IMAD R4.CC, R5, R3, c[0x0][0x30];        /* 0x20078000c05100a3 */
        /*0080*/     @P0 IMAD.HI.X R5, R5, R3, c[0x0][0x34];      /* 0x20868000d05140e3 */
        /*0088*/     @P0 IMAD R8.CC, R6, R3, c[0x0][0x30];        /* 0x20078000c06200a3 */
        /*0090*/     @P0 LD.E R4, [R4];                           /* 0x8400000000410085 */
        /*0098*/     @P0 IMAD.HI.X R9, R6, R3, c[0x0][0x34];      /* 0x20868000d06240e3 */
        /*00a0*/     @P0 IMAD R2.CC, R0, R3, c[0x0][0x20];        /* 0x20078000800080a3 */
        /*00a8*/     @P0 LD.E R6, [R8];                           /* 0x8400000000818085 */
        /*00b0*/     @P0 IMAD.HI.X R3, R0, R3, c[0x0][0x24];      /* 0x208680009000c0e3 */
        /*00b8*/     @P0 LD.E R0, [R2];                           /* 0x8400000000200085 */
        /*00c0*/     @P0 FADD R4, R4, -R6;                        /* 0x5000000018410100 */
        /*00c8*/     @P0 FFMA R0, R4, -0.5, R0;                   /* 0x3000efc000400000 */
        /*00d0*/     @P0 ST.E [R2], R0;                           /* 0x9400000000200085 */
        /*00d8*/         EXIT;                                    /* 0x8000000000001de7 */
		.............................................


		Function : _Z17fdtd_step1_kernelPfS_S_S_i
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];                    /* 0x2800440400005de4 */
        /*0008*/         S2R R0, SR_CTAID.X;                       /* 0x2c00000094001c04 */
        /*0010*/         S2R R2, SR_TID.X;                         /* 0x2c00000084009c04 */
        /*0018*/         S2R R3, SR_CTAID.Y;                       /* 0x2c0000009800dc04 */
        /*0020*/         S2R R4, SR_TID.Y;                         /* 0x2c00000088011c04 */
        /*0028*/         IMAD R0, R0, c[0x0][0x8], R2;             /* 0x2004400020001ca3 */
        /*0030*/         IMAD R2, R3, c[0x0][0xc], R4;             /* 0x2008400030309ca3 */
        /*0038*/         ISETP.LT.AND P0, PT, R0, 0x4b0, PT;       /* 0x188ec012c001dc23 */
        /*0040*/         ISETP.LT.AND P0, PT, R2, 0x4b0, P0;       /* 0x1880c012c021dc23 */
        /*0048*/    @!P0 EXIT;                                     /* 0x80000000000021e7 */
        /*0050*/         ISETP.EQ.AND P0, PT, R2, RZ, PT;          /* 0x190e0000fc21dc23 */
        /*0058*/     @P0 BRA.U 0xe0;                               /* 0x40000002000081e7 */
        /*0060*/    @!P0 IMAD R0, R2, 0x4b0, R0;                   /* 0x2000c012c02020a3 */
        /*0068*/    @!P0 MOV32I R3, 0x4;                           /* 0x180000001000e1e2 */
        /*0070*/    @!P0 IADD R2, R0, -0x4b0;                      /* 0x4800ffed4000a003 */
        /*0078*/    @!P0 IMAD R6.CC, R0, R3, c[0x0][0x38];         /* 0x20078000e001a0a3 */
        /*0080*/    @!P0 IMAD.HI.X R7, R0, R3, c[0x0][0x3c];       /* 0x20868000f001e0e3 */
        /*0088*/    @!P0 IMAD R8.CC, R2, R3, c[0x0][0x38];         /* 0x20078000e02220a3 */
        /*0090*/    @!P0 LD.E R5, [R6];                            /* 0x8400000000616085 */
        /*0098*/    @!P0 IMAD.HI.X R9, R2, R3, c[0x0][0x3c];       /* 0x20868000f02260e3 */
        /*00a0*/    @!P0 IMAD R2.CC, R0, R3, c[0x0][0x30];         /* 0x20078000c000a0a3 */
        /*00a8*/    @!P0 LD.E R4, [R8];                            /* 0x8400000000812085 */
        /*00b0*/    @!P0 IMAD.HI.X R3, R0, R3, c[0x0][0x34];       /* 0x20868000d000e0e3 */
        /*00b8*/    @!P0 LD.E R0, [R2];                            /* 0x8400000000202085 */
        /*00c0*/    @!P0 FADD R4, R5, -R4;                         /* 0x5000000010512100 */
        /*00c8*/    @!P0 FFMA R0, R4, -0.5, R0;                    /* 0x3000efc000402000 */
        /*00d0*/    @!P0 ST.E [R2], R0;                            /* 0x9400000000202085 */
        /*00d8*/    @!P0 BRA.U 0x120;                              /* 0x400000010000a1e7 */
        /*00e0*/     @P0 MOV R3, c[0x0][0x40];                     /* 0x280040010000c1e4 */
        /*00e8*/     @P0 MOV32I R5, 0x4;                           /* 0x18000000100141e2 */
        /*00f0*/     @P0 IMAD R2.CC, R3, R5, c[0x0][0x20];         /* 0x200b8000803080a3 */
        /*00f8*/     @P0 IMAD.HI.X R3, R3, R5, c[0x0][0x24];       /* 0x208a80009030c0e3 */
        /*0100*/     @P0 IMAD R4.CC, R0, R5, c[0x0][0x30];         /* 0x200b8000c00100a3 */
        /*0108*/     @P0 LDU.E R2, [R2];                           /* 0x8c00000000208085 */
        /*0110*/     @P0 IMAD.HI.X R5, R0, R5, c[0x0][0x34];       /* 0x208a8000d00140e3 */
        /*0118*/     @P0 ST.E [R4], R2;                            /* 0x9400000000408085 */
        /*0120*/         EXIT;                                     /* 0x8000000000001de7 */
		...............................................


		Function : _Z17fdtd_step3_kernelPfS_S_i
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];                    /* 0x2800440400005de4 */
        /*0008*/         S2R R0, SR_CTAID.X;                       /* 0x2c00000094001c04 */
        /*0010*/         S2R R2, SR_TID.X;                         /* 0x2c00000084009c04 */
        /*0018*/         S2R R3, SR_CTAID.Y;                       /* 0x2c0000009800dc04 */
        /*0020*/         S2R R4, SR_TID.Y;                         /* 0x2c00000088011c04 */
        /*0028*/         IMAD R0, R0, c[0x0][0x8], R2;             /* 0x2004400020001ca3 */
        /*0030*/         IMAD R2, R3, c[0x0][0xc], R4;             /* 0x2008400030309ca3 */
        /*0038*/         ISETP.LT.AND P0, PT, R0, 0x4b0, PT;       /* 0x188ec012c001dc23 */
        /*0040*/         ISETP.LT.AND P0, PT, R2, 0x4b0, P0;       /* 0x1880c012c021dc23 */
        /*0048*/    @!P0 BRA.U 0xe8;                               /* 0x400000026000a1e7 */
        /*0050*/     @P0 IMAD R4, R2, 0x4b1, R0;                   /* 0x2000c012c42100a3 */
        /*0058*/     @P0 MOV32I R3, 0x4;                           /* 0x180000001000c1e2 */
        /*0060*/     @P0 IMAD R0, R2, 0x4b0, R0;                   /* 0x2000c012c02000a3 */
        /*0068*/     @P0 IMAD R10.CC, R4, R3, c[0x0][0x20];        /* 0x20078000804280a3 */
        /*0070*/     @P0 IMAD.HI.X R11, R4, R3, c[0x0][0x24];      /* 0x208680009042c0e3 */
        /*0078*/     @P0 IMAD R4.CC, R0, R3, c[0x0][0x28];         /* 0x20078000a00100a3 */
        /*0080*/     @P0 LD.E R8, [R10];                           /* 0x8400000000a20085 */
        /*0088*/     @P0 IMAD.HI.X R5, R0, R3, c[0x0][0x2c];       /* 0x20868000b00140e3 */
        /*0090*/     @P0 LD.E R9, [R10+0x4];                       /* 0x8400000010a24085 */
        /*0098*/     @P0 IMAD R2.CC, R0, R3, c[0x0][0x30];         /* 0x20078000c00080a3 */
        /*00a0*/     @P0 LD.E R7, [R4+0x12c0];                     /* 0x8400004b0041c085 */
        /*00a8*/     @P0 LD.E R6, [R4];                            /* 0x8400000000418085 */
        /*00b0*/     @P0 IMAD.HI.X R3, R0, R3, c[0x0][0x34];       /* 0x20868000d000c0e3 */
        /*00b8*/     @P0 LD.E R0, [R2];                            /* 0x8400000000200085 */
        /*00c0*/     @P0 FADD R4, R9, -R8;                         /* 0x5000000020910100 */
        /*00c8*/     @P0 FADD R4, R4, R7;                          /* 0x500000001c410000 */
        /*00d0*/     @P0 FADD R4, R4, -R6;                         /* 0x5000000018410100 */
        /*00d8*/     @P0 FFMA R0, R4, c[0x10][0x0], R0;            /* 0x3000400004400000 */
        /*00e0*/     @P0 ST.E [R2], R0;                            /* 0x9400000000200085 */
        /*00e8*/         EXIT;                                     /* 0x8000000000001de7 */
		.............................................



